"DataValidationArtifact(validation_status=None, valid_train_file_path='Artifacts/12_27_2024_11_56_45/data_ingestion/ingested/train.csv', valid_test_file_path='Artifacts/12_27_2024_11_56_45/data_ingestion/ingested/test.csv', invalid_train_file_path=None, invalid_test_file_path=None, drift_report_file_path='Artifacts/12_27_2024_11_56_45/data_validation/drift_report/report.yaml')"
"DataTransformationArtifact(transformed_object_file_path='Artifacts/12_27_2024_11_56_45/data_transformation/transformed_object/preprocessing.pkl', transformed_train_file_path='Artifacts/12_27_2024_11_56_45/data_transformation/transformed/train.npy', transformed_test_file_path='Artifacts/12_27_2024_11_56_45/data_transformation/transformed/test.npy')"
Traceback (most recent call last):
"File ""/mnt/c/Users/HP/ml_projects/NetworkSecurity/main.py"", line 38, in <module>"
"model_trainer=ModelTrainer(model_trainer_config=model_trainer_config, data_tranformation_artifact=data_transformation_artifact)"
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: ModelTrainer.__init__() got an unexpected keyword argument 'data_tranformation_artifact'
"During handling of the above exception, another exception occurred:"
Traceback (most recent call last):
"File ""/mnt/c/Users/HP/ml_projects/NetworkSecurity/main.py"", line 42, in <module>"
"raise NetworkSecurityException(e, sys)"
networksecurity.exception.exception.NetworkSecurityException: Error occured in python script name [/mnt/c/Users/HP/ml_projects/NetworkSecurity/main.py] line number [38] error message [ModelTrainer.__init__() got an unexpected keyword argument 'data_tranformation_artifact']
